# aws_lambda

./: pom.xml
src/main/java/com/epam/: App.java  DynamoConnector.java  HttpApiHandler.java  HttpApiRequestHandler.java  Product.java  RestApiHandler.java  RestApiRequestHandler.java  WelcomeLambda.java
src/test/java/com/epam/: AppTest.java  HttpApiHandlerTest.java  HttpApiRequestHandlerTest.java
