<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam</groupId>
  <artifactId>lambda</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lambda</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>3.10.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.12.84</version>
    </dependency>


  </dependencies>

<!--  <build>-->
<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--      <plugins>-->
<!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-clean-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.1.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-resources-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.0.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.8.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>2.22.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.0.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-install-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>2.5.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>2.8.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.7.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-project-info-reports-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-shade-plugin</artifactId>-->
<!--          <version>3.0.0</version>-->
<!--          <configuration>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>package</phase>-->
<!--              <goals>-->
<!--                <goal>shade</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.epam.WelcomeLambda</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
